# rfid-android-application

./: README.md
RFID-Inventory/: settings.gradle
RFID-Inventory/DeviceList/: Using the DeviceListActivity.txt  Version History.txt  build.gradle
RFID-Inventory/DeviceList/src/main/: AndroidManifest.xml
RFID-Inventory/DeviceList/src/main/res/layout/: device_list.xml  device_name.xml
RFID-Inventory/DeviceList/src/main/res/values/: strings.xml
RFID-Inventory/app/: build.gradle  google-services.json  proguard-rules.pro
RFID-Inventory/app/release/: output.json
RFID-Inventory/app/src/androidTest/java/refried/rfid_inventory/: ExampleInstrumentedTest.java
RFID-Inventory/app/src/main/: AndroidManifest.xml
RFID-Inventory/app/src/main/java/refried/rfid_inventory/: LoginActivity.java  MainActivity.java  MainContentActivity.java  RFIDInventoryApplication.java
RFID-Inventory/app/src/main/java/refried/rfid_inventory/PrivacyPolicyWebView/: privacy_policy.java
RFID-Inventory/app/src/main/java/refried/rfid_inventory/bluetooth/: BTContract.java  BluetoothSettingsPresenter.java  TSLModel.java  TSLModelContract.java
RFID-Inventory/app/src/main/java/refried/rfid_inventory/database/: DBQuery.java  FirebaseAuditQuery.java  FirebaseDBContract.java  FirebaseDBInteractor.java  FirebaseItemQuery.java  InventoryAudit.java  InventoryAuditContract.java  InventoryAuditInteractor.java  InventoryItem.java
RFID-Inventory/app/src/main/java/refried/rfid_inventory/filtering/: FilterListFragment.java
RFID-Inventory/app/src/main/res/drawable/: edit_text_override.xml  ic_privacy_policy.xml  ic_users_manual.xml  nav_color.xml  protection_scrim.xml  search_layout.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
RFID-Inventory/app/src/main/res/layout/: activity_drawer_layout.xml  activity_main.xml  activity_settings.xml  card_item.xml  create_and_edit_item_page.xml  create_and_edit_item_page2.xml  create_tab.xml  fragment_btdevice_item.xml  fragment_btdevice_list.xml  fragment_filtering.xml  fragment_photo_enlarge.xml  fragment_privacy_policy.xml  fragment_recyclerview.xml  help_layout.xml  item_divider.xml  item_profile.xml  item_profile2.xml  item_profile_parent_page.xml  nav_header.xml  scan_item_result.xml  scan_tab.xml  zoom_photo.xml
RFID-Inventory/app/src/main/res/menu/: drawer_view.xml  menu_tabbed.xml
RFID-Inventory/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RFID-Inventory/app/src/main/res/xml/: preferences.xml
(+228 files in other folders)
