<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_done"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_tones_blurred_background"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <ImageView
        android:id="@+id/init_page_logo"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/inventory_logo_alt"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/sign_in_instruction"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:text="@string/action_sign_in"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />

    <Button
        android:id="@+id/begin_inventory_button"
        android:layout_width="206dp"
        android:layout_height="69dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@android:color/white"
        android:scaleType="fitCenter"
        android:text="@string/begin_inventory"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_editor_absoluteX="307dp"
        app:layout_editor_absoluteY="538dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/privacy_policy_link"
        android:layout_width="175dp"
        android:layout_height="33dp"
        android:layout_marginBottom="75dp"
        android:gravity="center_horizontal"
        android:text="@string/privacy_policy_instruction"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_editor_absoluteX="307dp"
        app:layout_editor_absoluteY="538dp"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />

</android.support.constraint.ConstraintLayout>