<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="refried.rfid_inventory.MainContentActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#000"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:padding="0dp"
                    android:shadowColor="@color/mediumGray"
                    android:text="@string/cancel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#000"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:padding="0dp"
                    android:shadowColor="@color/mediumGray"
                    android:text="@string/save"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/photo_image_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/add_photo"
                    android:contentDescription="@string/image_button" />

                <EditText
                    android:id="@+id/item_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/name_of_the_items"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/rfid_edit"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="35dp"
                    android:textColor="@color/mediumGray" />
            </LinearLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rfid_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/rfid_tag_number"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/item_divider" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/last_location_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/last_known_location"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@color/mediumGray" />
            </LinearLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/serial_num_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/serial_number"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@color/mediumGray" />
            </LinearLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/original_price_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/price"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textColor="@color/mediumGray" />
            </LinearLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:textSize="16sp">

                <TextView
                    android:id="@+id/tag_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tag_color"
                    android:textColor="#9e9e9e"
                    android:textSize="16sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/roleRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mediumGray"
                android:checkedButton="@+id/tag_color_selected"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <RadioButton
                    android:id="@+id/no_tag_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#9e9e9e"
                    android:enabled="true"
                    android:text="@string/none_radio"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/green_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#9e9e9e"
                    android:enabled="true"
                    android:text="@string/green_radio"
                    android:textColor="#1b5e20"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/red_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#9e9e9e"
                    android:enabled="true"
                    android:text="@string/red_radio"
                    android:textColor="#b71c1c"
                    android:textSize="15sp" />

            </RadioGroup>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_description_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/description_of_the_item"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textColor="@color/mediumGray" />

            </LinearLayout>

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/statusRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mediumGray"
                    android:checkedButton="@+id/tag_color_selected"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <RadioButton
                        android:id="@+id/statusActive"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:text="@string/radio_active"
                        android:textColor="@color/mediumGray"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/statusSurplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:text="@string/radio_surplus"
                        android:textColor="@color/mediumGray"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/statusOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:text="@string/radio_other"
                        android:textColor="@color/mediumGray"
                        android:textSize="15sp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_other_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otherStatusDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:hint="@string/other_status_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <include layout="@layout/item_divider" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>